{
    "name": "dwv",
    "version": "0.19.0-beta",
    "homepage": "https://ivmartel.github.io/dwv/",
    "authors" : [
        "ivmartel"
    ],
    "description": "DICOM Web Viewer",
    "keywords": [
        "DICOM",
        "medical",
        "imaging"
    ],
    "license": "GNU General Public License v3.0",
    "ignore": [
        "**/.*",
        "tests",
        "Gruntfile.js",
        "package.json",
        "bower.json"
    ]
}
