{
  "name": "dwv",
  "version": "0.9.0beta",
  "homepage": "http://ivmartel.github.io/dwv/",
  "description": "Dicom Web Viewer.",
  "repository": {
    "type": "git",
    "url": "git://github.com/ivmartel/dwv.git"
  },
  "scripts": {
    "test": "grunt publish --verbose"
  },
  "dependencies": {
    "jquery": "2.1.3",
    "jquery-ui": "~1.10",
    "jquery-mobile": "~1.4",
    "kinetic": "~5"
  },
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-cli": "~0.1",
    "grunt-contrib-jshint": "~0.11",
    "grunt-qunit-istanbul": "~0.4",
    "grunt-coveralls": "~1.0",
    "grunt-contrib-concat": "~0.5",
    "grunt-contrib-uglify": "~0.7",
    "grunt-contrib-yuidoc": "~0.7"
  }
}
